(import kiss_firefox.API)
(import js.Browser)

(var &mut issueListHtml "")
(var &mut issueListHref "")

(let [document Browser.document
        window Browser.window
        href Browser.location.href]
    (localFunction :Void applyFilter []
        (unless (= document.readyState "complete") (return))
        (cond
            // Unfiltered issue list: Hide it
            ((href.endsWith "issues")
                (let [issueList (document.querySelector ".ListView-module__ul--vMLEZ")
                        confirmLink (document.createElement "a")]
                    (unless issueList (return))
                    (unless (and issueListHtml (= href issueListHref))
                        (set issueListHtml issueList.innerHTML)
                        (set issueListHref href))
                    (set issueList.innerHTML "")
                    (set confirmLink.innerHTML "Really look into the unfiltered abyss")
                    (confirmLink.addEventListener "click" ->(set issueList.innerHTML issueListHtml))
                    (issueList.appendChild confirmLink)))))
    (document.addEventListener "readystatechange" applyFilter)
    (window.addEventListener "focus" applyFilter))